<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alterDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_height="60dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Cancel"/>

        <Button
            android:layout_height="60dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Sign in"/>

    </LinearLayout>
</LinearLayout>

